# Hyprpaper config

# Preload wallpaper
preload = /home/anders/Pictures/red-mountains-morning-minimal-4k-dn-1920x1080.jpg
# Assign to your monitor
wallpaper = HDMI-A-3,/home/anders/Pictures/red-mountains-morning-minimal-4k-dn-1920x1080.jpg
